{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1360219273,
      "isDeleted": false,
      "id": "6ckomzvQIC8Lav2pQNYO5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -853.8409038921344,
      "y": 394.39312088512236,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 230.375,
      "height": 145,
      "seed": 1351098899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z2h8JpYidIkFZg8YNFv8g"
        },
        {
          "id": "Eaq9Yl4pUYX-cglo2H4lD",
          "type": "arrow"
        },
        {
          "id": "WuMtQOXjtcjejMCNWILvb",
          "type": "arrow"
        },
        {
          "id": "mHTtq8t925zdtspFqJThl",
          "type": "arrow"
        }
      ],
      "updated": 1717657455858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1751471849,
      "isDeleted": false,
      "id": "Z2h8JpYidIkFZg8YNFv8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -839.3633800884235,
      "y": 399.39312088512236,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 201.41995239257812,
      "height": 135,
      "seed": 1961405747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717657457683,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Manually \nadd a new \nexpense",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ckomzvQIC8Lav2pQNYO5",
      "originalText": "Manually add a new expense",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 157949063,
      "isDeleted": false,
      "id": "6t0t7AVgrJwaDdx5yYcb7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -428.66071428571433,
      "y": 180.28571428571433,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 253.75464936649996,
      "height": 85,
      "seed": 610042547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bk9-O5SByCWykBoerBW2G"
        },
        {
          "id": "m0abhLdODlaSkRJ9ToJup",
          "type": "arrow"
        },
        {
          "id": "Eaq9Yl4pUYX-cglo2H4lD",
          "type": "arrow"
        },
        {
          "id": "WuMtQOXjtcjejMCNWILvb",
          "type": "arrow"
        }
      ],
      "updated": 1717601543904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1753983495,
      "isDeleted": false,
      "id": "Bk9-O5SByCWykBoerBW2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.2933154447495,
      "y": 210.28571428571433,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 141.0198516845703,
      "height": 25,
      "seed": 945983187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717657468378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type 'expense'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6t0t7AVgrJwaDdx5yYcb7",
      "originalText": "Type 'expense'",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 179740285,
      "isDeleted": false,
      "id": "cQ5sSn1jGIhgdEriurqno",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -12.777901785714334,
      "y": 196.53571428571433,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 207.40625,
      "height": 60,
      "seed": 1917078707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ayef9iTKRig_pEjBdBsGs"
        },
        {
          "id": "m0abhLdODlaSkRJ9ToJup",
          "type": "arrow"
        },
        {
          "id": "FvNa2WYiVe9a_ZRXk1vI9",
          "type": "arrow"
        }
      ],
      "updated": 1717597413857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1186449117,
      "isDeleted": false,
      "id": "ayef9iTKRig_pEjBdBsGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.174714224679178,
      "y": 201.53571428571433,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 192.1998748779297,
      "height": 50,
      "seed": 1634679923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597413857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add date, amount, \ndescription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQ5sSn1jGIhgdEriurqno",
      "originalText": "Add date, amount, description",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 49870845,
      "isDeleted": false,
      "id": "RBmZF2vdUSNLDjfXL5iVf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 316.75334821428567,
      "y": 172.7857142857144,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 269.65625,
      "height": 110,
      "seed": 1010082141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6BGDzQ2DLTjWv5zwsV9mb"
        },
        {
          "id": "FvNa2WYiVe9a_ZRXk1vI9",
          "type": "arrow"
        },
        {
          "id": "eQBZ9ZclAg7OWc-hvLfA6",
          "type": "arrow"
        }
      ],
      "updated": 1717597413857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 141750365,
      "isDeleted": false,
      "id": "6BGDzQ2DLTjWv5zwsV9mb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.39157758440285,
      "y": 177.7857142857144,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 232.37979125976562,
      "height": 100,
      "seed": 1272264211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597413857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App requests to \nassociate the expense \nwith contact of type \n\"supplier\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBmZF2vdUSNLDjfXL5iVf",
      "originalText": "App requests to associate the expense with contact of type \"supplier\"",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 244190695,
      "isDeleted": false,
      "id": "znV9uj3G2dy0H8FhQXORJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 699.7845982142854,
      "y": 196.5357142857144,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 160.734375,
      "height": 60,
      "seed": 1465718483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0GPe1mA4XNOZeS3D4pEqq"
        },
        {
          "id": "eQBZ9ZclAg7OWc-hvLfA6",
          "type": "arrow"
        },
        {
          "id": "z3TA4fqFpItqOZZb5o4dZ",
          "type": "arrow"
        },
        {
          "id": "kDr0QVK1GIOI7o7QrsAkI",
          "type": "arrow"
        },
        {
          "id": "aMnmLH5hgVm45rx0TxDYr",
          "type": "arrow"
        },
        {
          "id": "QLrNWg37v2Bx07bXtkkOe",
          "type": "arrow"
        },
        {
          "id": "oo9U4ih_Atp5ajT0WJWcg",
          "type": "arrow"
        }
      ],
      "updated": 1717657856470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1015896541,
      "isDeleted": false,
      "id": "0GPe1mA4XNOZeS3D4pEqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.69183240618,
      "y": 201.5357142857144,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.91990661621094,
      "height": 50,
      "seed": 378207155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597413857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save the \ntransaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znV9uj3G2dy0H8FhQXORJ",
      "originalText": "Save the transaction",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 198135337,
      "isDeleted": false,
      "id": "uT4pIV9_5B2n5JWRSqTC4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -425.1670775119188,
      "y": 421.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 247.71679827726354,
      "height": 85,
      "seed": 1002741865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Y0a6t8ynbufaNgnJWkFi"
        },
        {
          "id": "QQKbjR7-qGo3Ahe1pZfL_",
          "type": "arrow"
        },
        {
          "id": "WuMtQOXjtcjejMCNWILvb",
          "type": "arrow"
        }
      ],
      "updated": 1717601541786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1032190503,
      "isDeleted": false,
      "id": "5Y0a6t8ynbufaNgnJWkFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.398621305416,
      "y": 451.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.17988586425781,
      "height": 25,
      "seed": 1073484947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717657476683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type 'cost'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uT4pIV9_5B2n5JWRSqTC4",
      "originalText": "Type 'cost'",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 353834579,
      "isDeleted": false,
      "id": "2_S4bpfbsK0kGP7Onasq4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -5.992187500000114,
      "y": 436.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 199.90625,
      "height": 60,
      "seed": 275903603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "052yJ-u3rvhClUXu6IcF7"
        },
        {
          "id": "QQKbjR7-qGo3Ahe1pZfL_",
          "type": "arrow"
        },
        {
          "id": "sB36BmfBBDJ8jMPdmPNB8",
          "type": "arrow"
        }
      ],
      "updated": 1717597469749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 825439987,
      "isDeleted": false,
      "id": "052yJ-u3rvhClUXu6IcF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.8610000610350426,
      "y": 441.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 182.1998748779297,
      "height": 50,
      "seed": 1330776627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597468151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add date, amount,\ndescription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_S4bpfbsK0kGP7Onasq4",
      "originalText": "Add date, amount, description",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1040628201,
      "isDeleted": false,
      "id": "Ff8xzBQN3N-KlhaqPSywE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 327.4453125000002,
      "y": 422.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 269.34375,
      "height": 110,
      "seed": 1501385671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pDdv6mHS-jCauBmwy-tj2"
        },
        {
          "id": "sB36BmfBBDJ8jMPdmPNB8",
          "type": "arrow"
        },
        {
          "id": "TDZndJ1wGMjAd0zDaSuo_",
          "type": "arrow"
        },
        {
          "id": "ZiplxOnwDudAm7TaHZjaV",
          "type": "arrow"
        }
      ],
      "updated": 1717601529661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1258278985,
      "isDeleted": false,
      "id": "pDdv6mHS-jCauBmwy-tj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.6773071289065,
      "y": 427.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 254.8797607421875,
      "height": 100,
      "seed": 395856851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717601588933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App requests the user to\nassociate the expense \nwith contact of type \n\"internal\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ff8xzBQN3N-KlhaqPSywE",
      "originalText": "App requests the user to associate the expense with contact of type \"internal\"",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1428607987,
      "isDeleted": false,
      "id": "L2vGuJLUvl2lkrI2q-Dbo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 711.5703124999998,
      "y": 442.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 142.50577132479177,
      "height": 60,
      "seed": 1806058653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r4c6cS1Eq5y0C9FfRw0qq"
        },
        {
          "id": "TDZndJ1wGMjAd0zDaSuo_",
          "type": "arrow"
        },
        {
          "id": "ZiplxOnwDudAm7TaHZjaV",
          "type": "arrow"
        }
      ],
      "updated": 1717597469749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1685214771,
      "isDeleted": false,
      "id": "r4c6cS1Eq5y0C9FfRw0qq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.3632448542902,
      "y": 447.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.91990661621094,
      "height": 50,
      "seed": 753228147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597468151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save the \ntransaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L2vGuJLUvl2lkrI2q-Dbo",
      "originalText": "Save the transaction",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1895171561,
      "isDeleted": false,
      "id": "J26XQuBrqvhfr1iGW7X_G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -426.3515624999998,
      "y": 632.8799434001428,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 263.6831745248753,
      "height": 85,
      "seed": 1248895977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TUr2A_nrLjjI0c61eetg9"
        },
        {
          "id": "uJXoZ9QYns7EQGhAaI0rB",
          "type": "arrow"
        },
        {
          "id": "mHTtq8t925zdtspFqJThl",
          "type": "arrow"
        }
      ],
      "updated": 1717601566507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 858350121,
      "isDeleted": false,
      "id": "TUr2A_nrLjjI0c61eetg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.08989314527696,
      "y": 662.8799434001428,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 173.1598358154297,
      "height": 25,
      "seed": 967199315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717657483122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type 'event cost'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J26XQuBrqvhfr1iGW7X_G",
      "originalText": "Type 'event cost'",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 546209907,
      "isDeleted": false,
      "id": "1oozhwnKWp7Zw4_ilbvqV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1.1707589285716722,
      "y": 671.8571428571429,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 198.65625,
      "height": 60,
      "seed": 1496454685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W4G_RDZt6cKcOnhbPMMw5"
        },
        {
          "id": "uJXoZ9QYns7EQGhAaI0rB",
          "type": "arrow"
        },
        {
          "id": "7_SpPqRw6W-GMskzrli3N",
          "type": "arrow"
        }
      ],
      "updated": 1717597505635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 784400701,
      "isDeleted": false,
      "id": "W4G_RDZt6cKcOnhbPMMw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.057428632463484,
      "y": 676.8571428571429,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 182.1998748779297,
      "height": 50,
      "seed": 162498547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597504375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add date, amount,\ndescription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1oozhwnKWp7Zw4_ilbvqV",
      "originalText": "Add date, amount, description",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1441674301,
      "isDeleted": false,
      "id": "3qq8e0QbFlEdbFtA3OwvJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 330.3426339285712,
      "y": 663.107142857143,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 258.90625,
      "height": 110,
      "seed": 235954163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QMWKNOfUdAK7o48SGGFQa"
        },
        {
          "id": "7_SpPqRw6W-GMskzrli3N",
          "type": "arrow"
        },
        {
          "id": "fHoE4IhopysgyD2u8cYQx",
          "type": "arrow"
        }
      ],
      "updated": 1717597505635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 91517831,
      "isDeleted": false,
      "id": "QMWKNOfUdAK7o48SGGFQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.9758507864814,
      "y": 668.107142857143,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 241.6398162841797,
      "height": 100,
      "seed": 754979219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717601596546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App requests the user \nto associate the \nexpense with a contact \nof type \"supplier\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qq8e0QbFlEdbFtA3OwvJ",
      "originalText": "App requests the user to associate the expense with a contact of type \"supplier\"",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1852570131,
      "isDeleted": false,
      "id": "G5sLyiCi7CJQFRxMSOkU3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 710.8703447466364,
      "y": 684.8928571428572,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 142.50577132479177,
      "height": 60,
      "seed": 1393404157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OXKEgdehr93IjzFOAbnfw"
        },
        {
          "id": "1J7V4SJ_Q_Ga9S6y5-wIo",
          "type": "arrow"
        },
        {
          "id": "fHoE4IhopysgyD2u8cYQx",
          "type": "arrow"
        }
      ],
      "updated": 1717597505635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1788188157,
      "isDeleted": false,
      "id": "OXKEgdehr93IjzFOAbnfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6632771009268,
      "y": 689.8928571428572,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 112.91990661621094,
      "height": 50,
      "seed": 1422812979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717597504375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save the \ntransaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5sLyiCi7CJQFRxMSOkU3",
      "originalText": "Save the transaction",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 1140,
      "versionNonce": 721203273,
      "isDeleted": false,
      "id": "Eaq9Yl4pUYX-cglo2H4lD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -611.8281050282797,
      "y": 436.0913969198432,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 173.85402915231253,
      "height": 178.95323261680448,
      "seed": 1791735591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717657437834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ckomzvQIC8Lav2pQNYO5",
        "focus": 0.7980659255012363,
        "gap": 11.637798863854755
      },
      "endBinding": {
        "elementId": "6t0t7AVgrJwaDdx5yYcb7",
        "gap": 9.313361590252725,
        "focus": 0.49227087253975294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.97704159434375,
          -106.3290542240324
        ],
        [
          173.85402915231253,
          -178.95323261680448
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1073,
      "versionNonce": 577879849,
      "isDeleted": false,
      "id": "WuMtQOXjtcjejMCNWILvb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -613.9036657405156,
      "y": 449.6467639760248,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 183.2019998588396,
      "height": 20.19881781630579,
      "seed": 1320696391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717657437834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ckomzvQIC8Lav2pQNYO5",
        "focus": 0.039057172143985436,
        "gap": 9.562238151618772
      },
      "endBinding": {
        "elementId": "uT4pIV9_5B2n5JWRSqTC4",
        "gap": 5.534588369757188,
        "focus": -0.5815339431578351
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.30247824051577,
          3.3532360239752848
        ],
        [
          183.2019998588396,
          20.19881781630579
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1261,
      "versionNonce": 1243738633,
      "isDeleted": false,
      "id": "mHTtq8t925zdtspFqJThl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -614.3235598477361,
      "y": 453.54595083223813,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 179.0686984383624,
      "height": 213.1681957308901,
      "seed": 73881959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717657437834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ckomzvQIC8Lav2pQNYO5",
        "focus": -0.8020536283640998,
        "gap": 9.142344044398328
      },
      "endBinding": {
        "elementId": "J26XQuBrqvhfr1iGW7X_G",
        "focus": -0.7344788725138877,
        "gap": 8.903298909373916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.73484212525545,
          122.9485193965566
        ],
        [
          179.0686984383624,
          213.1681957308901
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 702,
      "versionNonce": 1260581799,
      "isDeleted": false,
      "id": "m0abhLdODlaSkRJ9ToJup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -167.65606491921434,
      "y": 223.52573325529798,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 149.57816313350003,
      "height": 6.300265775891148,
      "seed": 197640105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717601543904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6t0t7AVgrJwaDdx5yYcb7",
        "gap": 7.25,
        "focus": 0.1282068567203349
      },
      "endBinding": {
        "elementId": "cQ5sSn1jGIhgdEriurqno",
        "focus": -0.30400491772253013,
        "gap": 5.299999999999969
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.87035063349978,
          -3.9900189695835877
        ],
        [
          149.57816313350003,
          2.3102468063075605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 693960039,
      "isDeleted": false,
      "id": "FvNa2WYiVe9a_ZRXk1vI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 199.37834821428567,
      "y": 224.79680410936248,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.07475000000005,
      "height": 7.580919196045784,
      "seed": 1157549481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717601201724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cQ5sSn1jGIhgdEriurqno",
        "focus": -0.2187128908379805,
        "gap": 4.75
      },
      "endBinding": {
        "elementId": "RBmZF2vdUSNLDjfXL5iVf",
        "focus": -0.2471885288970749,
        "gap": 5.300249999999949
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.49974999999972,
          3.738910176351851
        ],
        [
          112.07475000000005,
          7.580919196045784
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 751,
      "versionNonce": 1147488489,
      "isDeleted": false,
      "id": "eQBZ9ZclAg7OWc-hvLfA6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 597.4095982142858,
      "y": 214.35504403884983,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 93.32549999999958,
      "height": 5.693225906612383,
      "seed": 1255165703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717601205063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RBmZF2vdUSNLDjfXL5iVf",
        "focus": -0.08712238150163536,
        "gap": 11.000000000000114
      },
      "endBinding": {
        "elementId": "znV9uj3G2dy0H8FhQXORJ",
        "focus": -0.03004800595611854,
        "gap": 9.04950000000008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.30468749999977,
          -2.3193297531354347
        ],
        [
          93.32549999999958,
          3.3738961534769487
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 985591625,
      "isDeleted": false,
      "id": "z3TA4fqFpItqOZZb5o4dZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 868.8207612770597,
      "y": 211.67086936584593,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 107.14447523035426,
      "height": 63.057467346416615,
      "seed": 1884152071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717657690852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "znV9uj3G2dy0H8FhQXORJ",
        "focus": 0.590801216593817,
        "gap": 8.301788062774222
      },
      "endBinding": {
        "elementId": "5ixK-s3xz7LyqufQxK8_Z",
        "focus": 0.892884905418743,
        "gap": 9.136168231921147
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.67244560168331,
          -33.763454891468655
        ],
        [
          107.14447523035426,
          -63.057467346416615
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 316692455,
      "isDeleted": false,
      "id": "kDr0QVK1GIOI7o7QrsAkI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 870.7531837369942,
      "y": 232.9654779219381,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 107.75799073836754,
      "height": 16.01478430332395,
      "seed": 1008014825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1717657639568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "znV9uj3G2dy0H8FhQXORJ",
        "focus": 0.647553781375982,
        "gap": 10.234210522708736
      },
      "endBinding": {
        "elementId": "7-7YFcdmVCVaHdDBNXYQy",
        "focus": -0.6527733471035727,
        "gap": 12.363199247947705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.512992125723144,
          -16.01478430332395
        ],
        [
          107.75799073836754,
          -12.66015808901443
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 302023657,
      "isDeleted": false,
      "id": "aMnmLH5hgVm45rx0TxDYr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 874.2991217049415,
      "y": 249.41953995399064,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 104.53095972234144,
      "height": 20.595649575254185,
      "seed": 1962590983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1717657702125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "znV9uj3G2dy0H8FhQXORJ",
        "focus": -0.16106524705287115,
        "gap": 13.780148490656075
      },
      "endBinding": {
        "elementId": "zvsoqxb6wbnR3TyfYsDdV",
        "focus": -0.42723577825519793,
        "gap": 13.338900852118513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.35353864976253,
          17.869041364952295
        ],
        [
          104.53095972234144,
          20.595649575254185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 1132150217,
      "isDeleted": false,
      "id": "QLrNWg37v2Bx07bXtkkOe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 864.9369356087835,
      "y": 257.80602444597747,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 109.37150624638082,
      "height": 75.45517684770147,
      "seed": 705811431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1717657719680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "znV9uj3G2dy0H8FhQXORJ",
        "focus": -0.5539430613492187,
        "gap": 4.41796239449809
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.445414585657204,
          46.91232050918916
        ],
        [
          109.37150624638082,
          75.45517684770147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 960,
      "versionNonce": 1213077065,
      "isDeleted": false,
      "id": "oo9U4ih_Atp5ajT0WJWcg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 848.6038205343012,
      "y": 272.3856966328439,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 120.82068671354716,
      "height": 104.57220667689586,
      "seed": 1433631913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1717657875627,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "znV9uj3G2dy0H8FhQXORJ",
        "focus": -0.3549189454591041,
        "gap": 15.849982347129526
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.61918528640638,
          80.11494386397112
        ],
        [
          120.82068671354716,
          104.57220667689586
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 827051207,
      "isDeleted": false,
      "id": "QQKbjR7-qGo3Ahe1pZfL_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -176.45027923465528,
      "y": 466.17766617586983,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 164.65809173465522,
      "height": 18.249094747298273,
      "seed": 165929609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717603722319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uT4pIV9_5B2n5JWRSqTC4",
        "gap": 1.0000000000000284,
        "focus": 0.382240890002305
      },
      "endBinding": {
        "elementId": "2_S4bpfbsK0kGP7Onasq4",
        "focus": -0.09711084945881407,
        "gap": 5.7999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.37488240925842,
          -18.249094747298273
        ],
        [
          164.65809173465522,
          -9.895843371525643
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 1287478439,
      "isDeleted": false,
      "id": "sB36BmfBBDJ8jMPdmPNB8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 203.48549107142833,
      "y": 462.7824357663392,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 117.85307142857181,
      "height": 6.591150184130413,
      "seed": 1695101065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717601474800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2_S4bpfbsK0kGP7Onasq4",
        "focus": 0.10029872393834294,
        "gap": 9.571428571428442
      },
      "endBinding": {
        "elementId": "Ff8xzBQN3N-KlhaqPSywE",
        "focus": -0.03452003528369087,
        "gap": 6.1067500000000905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.42832142857151,
          -3.2824357663391766
        ],
        [
          117.85307142857181,
          3.3087144177912364
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 184639335,
      "isDeleted": false,
      "id": "TDZndJ1wGMjAd0zDaSuo_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 861.3260838247916,
      "y": 463.86263817706106,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 108.94472867520801,
      "height": 13.637888539311291,
      "seed": 437921831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717657816448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L2vGuJLUvl2lkrI2q-Dbo",
        "focus": -0.2199892146631111,
        "gap": 7.25
      },
      "endBinding": {
        "elementId": "SeqaMQuoge2Sg8S3LJp-L",
        "focus": -0.8088641335218136,
        "gap": 15.016780822966098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.42391617520832,
          -1.1126381770610578
        ],
        [
          108.94472867520801,
          12.525250362250233
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 774,
      "versionNonce": 35902471,
      "isDeleted": false,
      "id": "uJXoZ9QYns7EQGhAaI0rB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -157.50035933582092,
      "y": 676.936058595346,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 150.5296004072493,
      "height": 23.32074226719135,
      "seed": 2050533737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717601569525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J26XQuBrqvhfr1iGW7X_G",
        "focus": -0.004443229291707988,
        "gap": 5.168028639303543
      },
      "endBinding": {
        "elementId": "1oozhwnKWp7Zw4_ilbvqV",
        "focus": -0.49233203978025847,
        "gap": 5.7999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.66812209163015,
          0.942264888395357
        ],
        [
          150.5296004072493,
          23.32074226719135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 864817063,
      "isDeleted": false,
      "id": "7_SpPqRw6W-GMskzrli3N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 208.39478593838345,
      "y": 698.0000000000001,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 107.57616941875938,
      "height": 16.080995189027135,
      "seed": 528758633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717601201724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1oozhwnKWp7Zw4_ilbvqV",
        "focus": -0.5242077120936578,
        "gap": 10.909294866955122
      },
      "endBinding": {
        "elementId": "3qq8e0QbFlEdbFtA3OwvJ",
        "focus": -0.15772914112146408,
        "gap": 14.37167857142839
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.53378549018788,
          10.107142857143003
        ],
        [
          107.57616941875938,
          16.080995189027135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 8274889,
      "isDeleted": false,
      "id": "fHoE4IhopysgyD2u8cYQx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 591.6774553571425,
      "y": 716.4303694858562,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 112.39025626938633,
      "height": 11.685671035957853,
      "seed": 371119655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717601205063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3qq8e0QbFlEdbFtA3OwvJ",
        "focus": -0.2230579703297327,
        "gap": 2.428571428571331
      },
      "endBinding": {
        "elementId": "G5sLyiCi7CJQFRxMSOkU3",
        "focus": -0.5715815416643593,
        "gap": 6.802633120107544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.25111607142867,
          5.783916228429689
        ],
        [
          112.39025626938633,
          11.685671035957853
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 83159655,
      "isDeleted": false,
      "id": "ZiplxOnwDudAm7TaHZjaV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 606.3203124999999,
      "y": 465.3116759731919,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 92.92181424046385,
      "height": 11.391672692776865,
      "seed": 5208391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717601603307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ff8xzBQN3N-KlhaqPSywE",
        "focus": -0.0003365622852638478,
        "gap": 9.531249999999659
      },
      "endBinding": {
        "elementId": "L2vGuJLUvl2lkrI2q-Dbo",
        "focus": -0.43264156740049026,
        "gap": 12.32818575953604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.1796875,
          -3.811675973191882
        ],
        [
          92.92181424046385,
          7.579996719584983
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 624,
      "versionNonce": 1742822503,
      "isDeleted": false,
      "id": "1J7V4SJ_Q_Ga9S6y5-wIo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 865.0087680110396,
      "y": 721.6838006561248,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 121.18910872942445,
      "height": 18.38522237526729,
      "seed": 1292929863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717657778350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G5sLyiCi7CJQFRxMSOkU3",
        "focus": -0.30626786967394337,
        "gap": 11.632651939611378
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.96407312826375,
          15.429714738213875
        ],
        [
          121.18910872942445,
          18.38522237526729
        ]
      ]
    },
    {
      "id": "5ixK-s3xz7LyqufQxK8_Z",
      "type": "text",
      "x": 985.1014047393351,
      "y": 128.9560112660352,
      "width": 527.1594848632812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1685702759,
      "version": 144,
      "versionNonce": 674587753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z3TA4fqFpItqOZZb5o4dZ",
          "type": "arrow"
        },
        {
          "id": "kDr0QVK1GIOI7o7QrsAkI",
          "type": "arrow"
        }
      ],
      "updated": 1717657690852,
      "link": null,
      "locked": false,
      "text": "Can we infer the subcategory field from the supplier?\nFor example 'cleaning services'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Can we infer the subcategory field from the supplier?\nFor example 'cleaning services'",
      "lineHeight": 1.25
    },
    {
      "id": "mMeWBvQXn7h-PK-jOn1wI",
      "type": "text",
      "x": 985.9420603656022,
      "y": 363.3599484224928,
      "width": 321.7397155761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1993786855,
      "version": 252,
      "versionNonce": 1577344295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717657901270,
      "link": null,
      "locked": false,
      "text": "Maybe use tags? (supplier, cost)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Maybe use tags? (supplier, cost)",
      "lineHeight": 1.25
    },
    {
      "id": "7-7YFcdmVCVaHdDBNXYQy",
      "type": "text",
      "x": 990.8743737233094,
      "y": 204.36147650642994,
      "width": 416.599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564036103,
      "version": 225,
      "versionNonce": 544695945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kDr0QVK1GIOI7o7QrsAkI",
          "type": "arrow"
        },
        {
          "id": "aMnmLH5hgVm45rx0TxDYr",
          "type": "arrow"
        }
      ],
      "updated": 1717657642187,
      "link": null,
      "locked": false,
      "text": "Filter transactions per \"clearning services\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Filter transactions per \"clearning services\"",
      "lineHeight": 1.25
    },
    {
      "id": "zvsoqxb6wbnR3TyfYsDdV",
      "type": "text",
      "x": 992.1689822794015,
      "y": 260.1967053830483,
      "width": 489.4595642089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104411753,
      "version": 156,
      "versionNonce": 2098489065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aMnmLH5hgVm45rx0TxDYr",
          "type": "arrow"
        }
      ],
      "updated": 1717657715107,
      "link": null,
      "locked": false,
      "text": "Check all transactions associated with supplier X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Check all transactions associated with supplier X",
      "lineHeight": 1.25
    },
    {
      "id": "L5cJvPRIoWB7w37SEoL2z",
      "type": "text",
      "x": 990.8743737233094,
      "y": 318.60217062344293,
      "width": 364.79962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500889225,
      "version": 228,
      "versionNonce": 1959132519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717657739714,
      "link": null,
      "locked": false,
      "text": "Expenses per supplier or subcategory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Expenses per supplier or subcategory",
      "lineHeight": 1.25
    },
    {
      "id": "SeqaMQuoge2Sg8S3LJp-L",
      "type": "text",
      "x": 985.2875933229657,
      "y": 471.0278415282222,
      "width": 604.199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250620423,
      "version": 37,
      "versionNonce": 1905983559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TDZndJ1wGMjAd0zDaSuo_",
          "type": "arrow"
        }
      ],
      "updated": 1717657816448,
      "link": null,
      "locked": false,
      "text": "Infer the subcategory from the supplier, for example 'salary'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Infer the subcategory from the supplier, for example 'salary'",
      "lineHeight": 1.25
    },
    {
      "id": "IGZPvaFkqXH884XbfMDFJ",
      "type": "text",
      "x": 1008.3041373595324,
      "y": 728.1162027068638,
      "width": 694.8594360351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250299401,
      "version": 53,
      "versionNonce": 1045732041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717657827725,
      "link": null,
      "locked": false,
      "text": "Infer the subcategory from the contact type (for example \"calendar\")",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Infer the subcategory from the contact type (for example \"calendar\")",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}